->start_here

===start_here===
You’ve been in class for a total of three minutes when you find out what the school has planned for today. #classroom
Mr. Shuttler: Alright, class, today we are all going to an assembly about college readiness. #Shuttler
You are all led single file down the halls to the gym where other senior classes are also taking their seats. #gym
Adrian: Hey come sit with us. #Adrian
***Go sit with them
->Go_sit
***Wave, but walk past
->wave

===Go_sit===
Brandon: This is going to be so boring. I don’t even want to go to college, why should I be forced to sit through this? #Brandon
Adrian: Don’t say that this is going to be great, I can finally know when the important dates are for applications. All I’ve done so far is fill out the FAFSA forms. #Adrian
A sick feeling comes over you. You have the slight urge to vomit, but swallow it down. You had completely forgotten about the FAFSA forms. You desperately hoped the deadline hadn't passed yet. Your parents would kill you.
	They are going to be pissed #demon #demonColor
You watch as Mr. Shuttler stepped up to the podium. He called for quiet and most of the room settled down and stopped talking. 
Mr. Shuttler: Alright, as most of you know it is college application time. Today myself and the school counselors will give an in depth presentation on what you need to know when applying. #Shuttler
Mr. Shuttler: We begin with a few important dates. Priority application deadlines are in two weeks. Normal application deadlines are at the end of November for most colleges, but there are some expectations so make sure you read on the school’s website when their applications close. We suggest all FAFSA applications are done by November as well. #Shuttler 
He keeps talking, but you breathe a sigh of relief. It was fine, you haven’t missed anything yet. 
Adrian: You okay? #Adrian
“Yup, I’m great.”
And you are. The rest of the day passes with you getting a lot of good information. You still feel a slight unease in your stomach when looking at the packets you need to fill out, but it’s manageable.
You head home and get your homework done before falling asleep. #room
->END
===wave===
You wave and find a seat near the exit of the gym, hoping to be able to be the first to leave. 
You watch as Mr. Shuttler stepped up to the podium. He called for quiet and most of the room settled down and stopped talking. 
Mr. Shuttler: Alright, as most of you know it is college application time. Today myself and the school counselors will give an in depth presentation on what you need to know when applying. #Shuttler
Mr. Shuttler: We begin with a few important dates. Priority application deadlines are in two weeks. Normal application deadlines are at the end of November for most colleges, but there are some expectations so make sure you read on the school’s website when their applications close. We suggest all FAFSA applications are done by November as well. #Shuttler 
He keeps talking, but you breathe a sigh of relief. It was fine, you haven’t missed anything yet. 
The rest of the day passes with you getting a lot of good information. You still feel a slight unease in your stomach when looking at the packets you need to fill out, but it’s manageable.
You head home and get your homework done before falling asleep. #room
->END