->start_here

===start_here===
You’ve been in class for a total of three minutes when you find out what the school has planned for today. #classroom
Mr. Shuttler: Alright, class, today we are all going to an assembly about college readiness. #Shuttler
You are all led single file down the halls to the gym where other senior classes are also taking their seats. #gym
Adrian: Hey come sit with us. #Adrian
***Go sit with them
->Go_sit
***Wave, but walk past
->wave

===Go_sit===
Brandon: This is going to be so boring. I don’t even want to go to college, why should I be forced to sit through this? #Brandon
		Adrian: Don’t say that this is going to be great, I can finally know when the important dates are for applications. All I’ve done so far is fill out the FAFSA forms. #Adrian
		A sick feeling comes over you. You have the slight urge to vomit, but swallow it down. You had completely forgotten about the FAFSA forms. You desperately hoped the deadline hadn't passed yet. Your parents would kill you.
		They are going to be pissed #demon #demonColor
You watch as Mr. Shuttler stepped up to the podium. He called for quiet and most of the room settled down and stopped talking. 
Mr. Shuttler: Alright, as most of you know it is college application time. Today myself and the school counselors will give an in depth presentation on what you need to know when applying. #Shuttler
Mr. Shuttler: We begin with a few important dates. Priority application deadlines are in two weeks. Normal application deadlines are at the end of November for most colleges, but there are some expectations so make sure you read on the school’s website when their applications close. We suggested last month to have all FAFSA applications done by last week so I hope you all turned them in. #Shuttler 
He keeps talking, but you can’t seem to breathe. You missed it. Your parents were actually going to kill you. They had been asking you for weeks if you were on top of this stuff.  
Adrian: You okay? #Adrian
***"Yup, I'm great."
->lie
***"I haven't done it yet."
->truth

===lie===
You lie through your teeth and try to get your breathing under control. 
Adrian: You look kind of sick, are you sure? #Adrian
Brandon: If you puck aim for Adrian. #Brandon
Adrian: Don’t be a jerk. #Adrian 
As your friends fight you are able to get control of your breathing and tune back into the presentation.
Mr. Shuttler: Now coming back to FAFSA the actual deadline isn’t until March, but we really want students to be proactive about these things which is why we asked you all to have them done already, but don’t panic if you don't there is still time. #Shuttler
You still have time. Everything is fine. You take a deep breath and calm down. You feel your panic fade slightly and are able to relax.
You return home that night and tell your parents about the presentation. Together you work through the frustrating forms and get it all submitted. Later you are able to fall into a light sleep. #room
->END

===truth===
Adrian: Oh shoot, that’s bad. #Adrian
Brandon: Just don’t go to college like me. #Brandon
Adrian: No, I think there is still time to fill it out. #Adrian
Mr. Shuttler: Now coming back to FAFSA the actual deadline isn’t until March, but we really want students to be proactive about these things which is why we asked you all to have them done already, but don’t panic if you don't there is still time. #Shuttler
Adrian: See, it’s all good. #Adrian
“Yeah.” You breathe easier knowing there is still time. 
Late, is late #demon #demonColor
You ignore the voice knowing full well it is wrong and you still have time.  
You return home that night and tell your parents about the presentation. Together you work through the frustrating forms and get it all submitted. Later you are able to fall into a light sleep. #room
->END

===wave===
You wave and walk past them sitting in the front row instead. Unfortunately they both move down next to you anyways.
->Go_sit