
->start_here

===start_here===
Sunlight streams into your room as you blink awake. Looking over at your alarm clock you read.
7:45
Shit.
You’re going to be late and everyone will laugh #demon #demonColor
No, this is going to be fine. You quickly throw on clothes and gather your school supplies before racing out the door. 
***Go the normal way to school
->go_normal
***Go Shorter, but hazard filled way
->go_shorter

===go_normal===
You run down the street to school, avoiding falling flat on your face, but barely.#school 
You make it to school at 8:10, only ten minutes late, that’s fine.
Late is late #demon #demonColor
You ignore the voice and head to class. Making your way through the empty hallways is eerie at best and gives you this unsettling feeling. #classroom
You pull open the door to your classroom and try to sneak in…
Mr. Shuttler: Look who decided to join us today. #Shuttler
“Sorry, my alarm didn’t go off.”
Mr. Shuttler: Hm. At least you weren’t 20 minutes late like some people. #Shuttler
You remember when a classmate was running late because of the bus and didn’t arrive until 20 minutes after the bell rang. He had received detention. You hope you get off better than he did.
Mr. Shuttler: Take your seat. Don’t make a habit of this, agreed? Shuttler
“Yes, sir.”
You take your seat and relax for the first time since getting up this morning.
Pathetic #demon #demonColor
Not today, Satan.
That night when you slip into bed, you breathe a sigh of relief before falling asleep.#room
->END

===go_shorter===
You head down the alley that should lead directly to the school, but you hadn’t taken this route in years. You pass by garbage cans and reach a gate with a padlock that should be unlocked. #school
***Push it open
->push
***Jump it
->jump
***Turn around
->turn
===push===
You easily push the gate open. You shout out a loud yes and take off towards the school.
->finish

===jump===
Ignoring the gate you jump over the gate. 
Or you try to… the lack of sleep seems to be affecting your dexterity and you fall back down. Huffing angrily you push open the gate that was unlocked the whole time.  
->finish

===turn===
You regret your choice and run back the other way heading to school your normal way. 
->finish

===finish===
You make it to school at 8:10, only ten minutes late, that’s fine.
Late is late #demon #demonColor
You ignore the voice and head to class. Making your way through the empty hallways is eerie at best and gives you this unsettling feeling.
You pull open the door to your classroom and try to sneak in…
Mr. Shuttler: Look who decided to join us today. #Shuttler
“Sorry, my alarm didn’t go off.”
Mr. Shuttler: Hm. At least you weren’t 20 minutes late like some people. #Shuttler
You remember when a classmate was running late because of the bus and didn’t arrive until 20 minutes after the bell rang. He had received detention. You hope you get off better than he did.
Mr. Shuttler: Take your seat. Don’t make a habit of this, agreed? #Shuttler
“Yes, sir.”
You take your seat and relax for the first time since getting up this morning.
Pathetic #demon #demonColor
Not today, Satan. 
That night when you slip into bed, you breathe a sigh of relief before falling asleep.#room
->END



















