-> start_here
=== start_here===
Upon waking, you don’t feel as horrible as you thought you would feel after knowing you bombed yesterday's test. After which your day was a foggy blur. You know that your friends seemed to be fine with the test not suffering for the panic you did. 
You stretch and get out of bed, shuffling around you find your stuff tossed around carelessly. You take some time to straighten things out before heading off to school, noting that the window isn’t open this time. #school
Once at school you see your friends hanging out in the same spot as they normally do to wait for you. Except this time Tiffany is with them. You never liked her, but know that Brandon has a crush on her. 
***Go over to them
->go_over
***Wave and head past them
->wave

===go_over===
You sigh and go over to them, plastering on a fake smile. 
“Hey guys, what’s up?”
Adrien: Nothing much, you’re looking better. 
Brandon: Yeah, get some more sleep last night?
“Yeah, but I still don’t feel great.”
Tiffany: Oh, you poor thing. You know I always drink this really good tea from Tik Tok that does great things for my sleep schedule.
You really hate her, but are able to brush it off and be polite.
“I don’t really drink tea, but thank you.”
Adrian: Alright let’s go face the music.
You all head inside to your history class and take your seats. You feel your panic over your grade rise, but are able to push it away. 
Your teacher places each test face down on everyone's desk. When you flip yours over you see a c- staring back.
Failure #demon
No, this is fine. Right? It's just one test.
->END
===wave===
You head past your friends with a wave of acknowledgement and find your way to your history class and take your seat. You feel your panic over your grade rise, but are able to push it away. 
Your teacher places each test face down on everyone's desk. When you flip yours over you see a C- staring back.
Failure #demon
No, this is fine. Right? It's just one test.
The day passes better than you expected and it isn't long before you return home. #room
After a nice meal with your parents you snuggle into bed and fall asleep hoping the next day is just as nice. 
->END
