-> start_here
=== start_here ===
You groan and curl deeper into your comforter, not wanting to get out of bed. You know that you failed your history test and really don’t want to go to school. Maybe you should call out sick? 
Sadly you don’t actually feel sick, just tired and exhausted. 
*** Go to school anyways
->going_to_school
=== going_to_school ===
You get up and stumble around. You throw on clothes and pick up what you think you need for class and head off to school. Not really caring about how cold your room was. #school
You see your friends at the same spot they were yesterday except Tiffany is with them. Why would she be there?
They are replacing you #demon
This unsettling feeling hangs over you, that weird voice is probably right. 
*** You head straight for class
-> go_to_call

===go_to_call===
When you get there you slump over in your chair and try to get in a power nap before class, but fail as the bell suddenly rings. Your teacher clears their throat and asks you to sit up straight, you do, not enjoying the snickers that echo around the room. 
You feel your panic rising.
Your teacher places each test face down on everyone's desk. When you flip yours over you see a C- staring back.
Failure #demon
Yup.

Claiming to feel sick, you head home. #room
You fall face first into bed and allow that darkness to take you.
->END



