->start_here

===start_here===
Sunlight bombards you as your eyes force themselves open. You glance at your alarm clock.
7:45
Shit, you are going to be late! You stumble out of bed almost tripping over laundry and other miscellaneous objects scattered around your room. 
You finally manage to make it out the door when a bus drives by splashing you with water. You hadn’t even realized it had rained last night and now you were soaking wet. 
You groan and head to school, rushing down the street.
***Go the normal way to school
->go_normal
***Go shorter, but hazard filled way
->go_shorter

===go_normal===
You keep running until you make it to school, your clothes have even dried a bit. You check your watch, only to realize that you didn’t put it on. 
	You are very late, might as well not go #demon
	“Shut up.”
	You open the door to your classroom and effectively interrupt your teacher halfway through his lesson. 
	Mr. Shuttler: Well, look who it is. How fantastic that you were able to join us today. And make it to class a whole 30 minutes late. 
	The class snickers around you.
	Pathetic. #demon
	“Shut up”
	Mr Shuttler: Excuse me?
***"I mean, I'm sorry."
->sorry
***"You heard me."
->you_heard_me

===sorry===
Mr. Shuttler: Mhm. You know the rules. 
He goes over to his desk and writes on a detention slip. He hands it to you.
Mr. Shuttler: Get to your seat and pay attention. 
You hear whispers around you about how you stink like a wet dog. How you look like a mess. How you shouldn’t have even bothered coming to school.
No one wants you here # demon
You feel like you are going to cry. You just want the voice to stop.
->END

===you_heard_me===
Mr. Shuttler: Oh, so that’s how it is, hm? Principal's office, now! 
Not realizing what you had actually just said, panic grips you, it squeezes your chest and makes you feel like you are going to be sick or start crying. 
You nod numbly and head back down the hallway to the principal’s office. 
Hahaha, stupid. #demon
You can’t exactly argue with it.
->END


===go_shorter===
  You head down the alley that should lead directly to the school, but you hadn’t taken this route in years. You pass by garbage cans and reach a gate with a padlock that should be unlocked.
***Push it open
->push
***Jump it
->jump
***Turn around
->turn
===push===
You shove at it but it doesn’t seem to be unlocked. You pull on the lock in frustration, but nothing happens. You try to jump over it, but slip and fall. 

->finish

===jump===
Ignoring the gate you jump over the gate. 
Or you try to… the lack of sleep seems to be affecting your dexterity and you fall back down. Huffing angrily you push open the gate, but it doesn’t open.

->finish

===turn===
You regret your choice and run back the other way heading to school your normal way. 
->finish


===finish===
After backtracking you finally make it to school.
	You are very late, might as well not go #demon
	“Shut up.”
	You open the door to your classroom and effectively interrupt your teacher halfway through his lesson. 
	Mr. Shuttler: Well, look who it is. How fantastic that you were able to join us today. And make it to class a whole 30 minutes late. 
	The class snickers around you.
	Pathetic.#demon
	“Shut up”
	Mr Shuttler: Excuse me?
***"I mean, I'm sorry."
->sorry
***"You heard me."
->you_heard_me

































