->start_here

===start_here===
Sunlight bombards you as your eyes force themselves open. You glance at your alarm clock.
7:45
Shit, you are going to be late! You stumble out of bed almost tripping over laundry and other miscellaneous objects scattered around your room. 
You finally manage to make it out the door when a bus drives by. You groan and head to school, rushing down the street. #school
***Go the normal way to school
->go_normal
***Go shorter, but hazard filled way
->go_shorter

===go_normal===
You keep running until you make it to school, your clothes have even dried a bit. You check your watch, only to realize that you didn’t put it on. 
	You are very late, might as well not go #demon #demonColor
	“Shut up.”
	You open the door to your classroom and effectively interrupt your teacher halfway through his lesson. #classroom
	Mr. Shuttler: Well, look who it is. How fantastic that you were able to join us today. And make it to class a whole 30 minutes late. #Shuttler
	The class snickers around you.
	Pathetic. #demon #demonColor
	“Shut up”
	Mr Shuttler: Excuse me? #Shuttler
***"I mean, I'm sorry."
->sorry
***"What?"
->you_heard_me

===sorry===
Mr. Shuttler: Mhm. You know the rules. #Shuttler 
He goes over to his desk and writes on a detention slip. He hands it to you.
Mr. Shuttler: Get to your seat and pay attention. #Shuttler
You hear whispers around you. How you look like a mess. How you shouldn’t have even bothered coming to school.
No one wants you here #demon #demonColor
You feel like you are going to cry. You just want the voice to stop.
You get home head to where your mom keeps medication. You pop two sleeping pills into your mouth and pray that you get some actual sleep tonight. #room
->END

===you_heard_me===
Mr. Shuttler gives you a strange look as if he can’t tell if you are being serious or not.
Mr. Shuttler:Are you feeling alright? #Shuttler
“It’s just been a tough morning.”
Mr. Shuttler: Alright, well, you know the rules.#Shuttler 
He goes over to his desk and writes on a detention slip. He hands it to you.
Mr. Shuttler: Get to your seat and pay attention. #Shuttler
You hear whispers around you. How you look like a mess. How you shouldn’t have even bothered coming to school.
No one wants you here #demon #demonColor
You feel like you are going to cry. You just want the voice to stop.
You get home head to where your mom keeps medication. You pop two sleeping pills into your mouth and pray that you get some actual sleep tonight. #room
->END


===go_shorter===
  You head down the alley that should lead directly to the school, but you hadn’t taken this route in years. You pass by garbage cans and reach a gate with a padlock that should be unlocked.
***Push it open
->push
***Jump it
->jump
***Turn around
->turn
===push===
You shove at it but it doesn’t seem to be unlocked. You pull on the lock in frustration, but nothing happens. You try to jump over it, but slip and fall. 

->finish

===jump===
Ignoring the gate you jump over the gate. 
Or you try to… the lack of sleep seems to be affecting your dexterity and you fall back down. Huffing angrily you push open the gate, but it doesn’t open.

->finish

===turn===
You regret your choice and run back the other way heading to school your normal way. 
->finish


===finish===
After backtracking you finally make it to school.
	You are very late, might as well not go #demon #demonColor
	“Shut up.”
	You open the door to your classroom and effectively interrupt your teacher halfway through his lesson. #classroom
	Mr. Shuttler: Well, look who it is. How fantastic that you were able to join us today. And make it to class a whole 30 minutes late. #Shuttler
	The class snickers around you.
	Pathetic.#demon #demonColor
	“Shut up”
	Mr Shuttler: Excuse me? #Shuttler
***"I mean, I'm sorry."
->sorry
***"What?"
->you_heard_me
