-> start_here

=== start_here ===
You awaken from sleep with this feeling of unease surrounding you. You have this nagging feeling that you are forgetting something important, but you just can't place what it is. 
***Shrug and head to school 
-> going_to_school
***Look around your room 
->look_around

===going_to_school===
You head off to school, deciding to walk to try and clear this strange haze. You see your friends waiting outside the school for you. #school
You go to say hi when this strange voice echoes around you. 
They don't want you here #demonColor #demon
You look around confused as to who would say that to you, but there is no one in whispering distance. You shake it off as not enough sleep.
->friends
===look_around===
You look around your room and find the window open, letting in a soft breeze. You don't remember leaving it open.
You get up and close it shaking you head in confusion before heading to school. 
You see a group of your friends waiting in front of the school.#school
***Head over to them 
-> friends
***Avoid them
-> avoid_them
===friends===
You head over to your friends. They seem happy to see you.
Adrian: Hey, what's up?  #Adrian
Brandon: Yeah, not to be rude but you look like crap.#Brandon
***"I didn't sleep well last night"
->not_sleeping
***"Thanks, I feel like crap"
->crap
***Ignore the question
->ignore

===not_sleeping===

Adrian: Aw, thats too bad. #Adrian
Brandon: Yeah, really sucks with that history test today.#Brandon

->test
===crap===

Brandon: Damn. #Brandon
Adrian: Well, lets head in, we got that test today.#Adrian
->test
===ignore===
"How are you guys?" 
Adrian: Dreading the history test today.#Adrian
->test
==test===
A test. That must be what you had forgotten! Shit! You don't remember studying and have no idea what is on it. You feel your chest tighten. What is this unfamiliar feeling?
Panic #demonColor #demon
Panic.
The rest of the day passes you in a blur. 

It isn't until you are back home, that exhaustion really hits you and you fall into your bed. It isn't long before you are taken over by the darkness. #room

->END
===avoid_them===
With this strange haze you don't feel up to socializing and head inside without talking to your friends. 
You sit down at your desk, tired and yawn. Looking up you see the words TEST. #classroom
->test