-> start_here
=== start_here ===
Upon waking up this feeling of unease sinks down into your stomach, you don’t want to face the day and what is in store for you. After failing the test you aren’t sure if you even want to go to school.
***Go to school 
->going_to_school

=== going_to_school ===
You huff and get out of bed instantly realizing how cold your room is. For some reason your window is open… again. 
You shut it with a slam and get dressed, not caring how your clothes don’t match. After collecting your school material you head out to school. 
You see your friends at the same spot they were yesterday except Tiffany is with them. Why would she be there?#school
They are replacing you #demon #demonColor
Are they?
***Go over to them
->go_over
***Wave and head past them
->wave

===go_over===
You sigh and go over to them, plastering on a fake smile. 
"Hey guys, what’s up?"
Adrian: Nothing much. #Adrian
Brandon: Still not sleeping? #Brandon
"Yeah, I feel like crap still."
Tiffany: Oh, you poor thing. You know I always drink this really good tea from Tik Tok that does great things for my sleep schedule. #Tiffany
You really hate her.
***Push your hatred away
->push
***Be passive aggressive
->passive_aggressive


=== push ===
"I don’t really drink tea, but thank you."
Adrian: Alright let’s go face the music. #Adrian
You all head inside to your history class and take your seats. You feel your panic over your grade rise.#classroom
Your teacher places each test face down on everyone's desk. When you flip yours over you see a D- staring back.
Failure #demon #demonColor
No, this is fine. Right? Right? You feel your chest tighten again.
The school day seems to rush by, but you never really lose that tight feeling. At some points it feels like you can hardly breathe. 
As you enter your room you could care less about homework. Instead falling into bed and curling up into a ball. #room
->END
===passive_aggressive===
“You know some teas actually have the same amount of caffeine if not more than coffee?”
Your friends are silent for a moment.
Adrian: Yeah I don’t really like tea either #Adrian
Brandon: I think it’s cool. #Brandon
More silence falls over your group until the bell rings.
Adrian: Alright let’s go face the music. #Adrian
You all head inside to your history class and take your seats. You feel your panic over your grade rise. #classroom
Your teacher places each test face down on everyone's desk. When you flip yours over you see a D- staring back.
Failure #demon #demonColor
No, this is fine. Right? Right? You feel your chest tighten again.
The school day seems to rush by, but you never really lose that tight feeling. At some points it feels like you can hardly breathe. 
As you enter your room you could care less about homework. Instead falling into bed and curling up into a ball. #room
->END

===wave===
You head past your friends with a wave of acknowledgement and find your way to your history class and take your seat. You feel your panic over your grade rise, but are able to push it away. #classroom
Once everyone is seated your teacher places each test face down on everyone's desk. When you flip yours over you see a D- staring back.
Failure #demon #demonColor
No, this is fine. Right? Right? You feel your chest tighten again.
The school day seems to rush by, but you never really lose that tight feeling. At some points it feels like you can hardly breathe. 
As you enter your room you could care less about homework. Instead falling into bed and curling up into a ball. #room
->END



















